# ================================================================
# Kelvo E-Comm - AWS Deployment Configuration
# ================================================================
#
# HOW TO USE:
#   1. Fill in the <YOUR_...> placeholders below
#   2. Run:  ./scripts/deploy-aws.sh
#
# The deploy script loads .env first (DD keys, JWT, RUM tokens),
# then this file on top for AWS-specific overrides.
# This file (.env.aws) is committed to git — NO secrets here.
#
# For teardown (stop billing):
#   ./scripts/teardown-aws.sh
# ================================================================

# -------------------------------------------
# AWS Account & Region
# -------------------------------------------
# Region: e.g. us-east-1, eu-west-1, ap-southeast-1
# Account ID: 12-digit number, find it in AWS console top-right menu
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=<YOUR_AWS_ACCOUNT_ID>
# AWS_PROFILE=default  # uncomment if using a named profile instead of env vars

# -------------------------------------------
# Stack / Environment Name
# -------------------------------------------
ENVIRONMENT=production
APP_NAME=rumshop

# -------------------------------------------
# Datadog - production overrides
# -------------------------------------------
# DD_API_KEY, DD_APP_KEY, DD_SITE come from .env
# Override env/version for production:
DD_ENV=production
DD_VERSION=1.0.0

# -------------------------------------------
# Datadog - RUM (production overrides)
# -------------------------------------------
# REACT_APP_DD_APPLICATION_ID and REACT_APP_DD_CLIENT_TOKEN come from .env
# Override env for production:
REACT_APP_DD_ENV=production
REACT_APP_DD_VERSION=1.0.0

# -------------------------------------------
# EC2 Configuration (Java Order Service)
# -------------------------------------------
# FINOPS: Intentionally t3.medium (2 vCPU, 4 GB) for the FinOps demo.
# Datadog will recommend downsizing to t3.small (~$15/mo savings).
EC2_INSTANCE_TYPE=t3.medium
EC2_KEY_PAIR_NAME=<YOUR_EC2_KEY_PAIR_NAME>

# -------------------------------------------
# ECS Fargate Configuration (Node.js services)
# -------------------------------------------
# FINOPS: Oversized — services need 256 CPU / 512 MB.
# 512/1024 is 2x for Datadog to recommend downsizing.
ECS_CLUSTER_NAME=rumshop-cluster
FARGATE_CPU=512
FARGATE_MEMORY=1024

# -------------------------------------------
# S3 / CloudFront (Frontend)
# -------------------------------------------
# Auto-generated from stack name + account ID. No need to change.

# -------------------------------------------
# RDS PostgreSQL (Java Order Service + Node.js Auth)
# -------------------------------------------
# FINOPS: Oversized — app needs db.t3.micro ($12/mo).
# db.t3.medium (~$50/mo) for Datadog to recommend downsizing.
RDS_INSTANCE_CLASS=db.t3.medium
RDS_PASSWORD=<YOUR_RDS_PASSWORD_MIN_8_CHARS>

# -------------------------------------------
# ElastiCache Redis (Node.js Cart + Payment)
# -------------------------------------------
# FINOPS: Oversized — app needs cache.t3.micro ($12/mo).
# cache.t3.small (~$25/mo) for Datadog to recommend downsizing.
ELASTICACHE_NODE_TYPE=cache.t3.small

# -------------------------------------------
# Auth / JWT (production override)
# -------------------------------------------
# JWT_SECRET comes from .env — override here for a stronger prod secret if needed
# JWT_SECRET=<YOUR_JWT_SECRET_FOR_PRODUCTION>

# -------------------------------------------
# Service URLs (injected into React build)
# -------------------------------------------
# These are set AUTOMATICALLY by deploy-aws.sh after the stack is created.
# The deploy script reads the ALB and API Gateway URLs from CloudFormation
# outputs and writes them into the frontend build. No need to set manually.

# ================================================================
# COST ESTIMATE (monthly, us-east-1 pricing)
# ================================================================
# EC2 t3.medium (on-demand):     ~$30/month
#   → ideal t3.small:            ~$15/month   (savings: ~$15)
#
# ECS Fargate x3 tasks (512/1024):
#   → 3 × ~$18/month =          ~$54/month
#   → ideal 256/512 = 3 × ~$9 = ~$27/month   (savings: ~$27)
#
# RDS db.t3.medium:              ~$50/month
#   → ideal db.t3.micro:         ~$12/month   (savings: ~$38)
#
# ElastiCache cache.t3.small:    ~$25/month
#   → ideal cache.t3.micro:      ~$12/month   (savings: ~$13)
#
# Lambda (3 functions):          ~$0-5/month  (negligible at lab scale)
# NAT Gateway:                   ~$32/month
# ALB:                           ~$16/month
# S3 + CloudFront:               ~$1/month
#
# TOTAL ESTIMATED:               ~$208/month
# TOTAL AFTER RIGHT-SIZING:      ~$115/month
# POTENTIAL SAVINGS:             ~$93/month (45%)
#
# Run ./scripts/teardown-aws.sh when done with the lab!
# ================================================================
